<!DOCTYPE html>
<html>
<head>
	<title>RM Veículos Especiais</title>
	<meta charset="utf-8">
	<meta name="description" content="Meu 5° projeto">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
	<meta name="author" content="Douglas T.O">
	<meta name="keywords" content="HTML5,CSS3,JS">
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link rel="shortcut icon" type="image-x/png" href="icon-logo.ico">
	<link href="css/style.css" rel="stylesheet" type="text/css">	
</head>
<body>
	<header style="border-bottom:8px solid #EB2D2D;">
		<div class="container">
			<div class="logo">
				<img src="imagens/logo.jpg">
			</div><!--logo-->

			<nav class="desktop">
				<ul>
					<li><a href="index.html" style="color:#EB2D2D;">Home</a></li>
					<li><a href="vendas.html">Venda</a></li>
					<li><a href="sobre.html">Sobre</a></li>
					<li><a href="contato.html">Contato</a></li>
				</ul>
			</nav><!--nav-desktop-->

			<nav class="mobile">
				<ul>
					<li><a href="index.html" style="color:#EB2D2D;">Home</a></li>
					<li><a href="vendas.html">Venda</a></li>
					<li><a href="sobre.html">Sobre</a></li>
					<li><a href="contato.html">Contato</a></li>
				</ul>
			</nav><!--nav-mobile-->
			<div class="clear"></div>
		</div><!--header-container-->	
	</header><!--header-->

	<section class="banner">
    	<div class="container">
    		<div class="text-banner">
    			<div class="text-banner-single"><span>Consultoria</span></div><!--text-banner-single-->
    			<div class="text-banner-single"><span>Compra</span></div><!--text-banner-single-->
    			<div class="text-banner-single"><span>Venda</span></div><!--text-banner-single-->
    			<div class="text-banner-single"><span>dougoliveira564@gmail.com</span></div><!--text-banner-single-->
    		</div><!--text-banner-->
    	</div><!--container-banner-->
    </section><!--banner-->

    <section class="veiculos-destaque">
    	<div class="line-titulo">
    		<div class="ln1"></div>
    		<h2>VEÍCULOS EM DESTAQUE</h2>
    	</div><!--line-titulo-->
    	<div class="container">
    		<div class="vitrine-destaque">
    			<div style="background-image:url('imagens/carro1.jpg')" class="car-img"></div><!--car-img-->
    				<div class="text-car">
    					<h1>Chevrolet Bel Air</h1>
    					<p>1.6 8v,Gasolina,2p,Manual 1957</p>
    					<a class="btn1" href="venda-teste.html">Mais detalhes</a>
    				</div><!--text-car-->
    		</div><!--vitrine-destaque-->

    		<div class="vitrine-destaque">
    			<div style="background-image:url('imagens/carro2.jpg')" class="car-img"></div><!--car-img-->
    				<div class="text-car">
    					<h1>Chevrolet Bel Air</h1>
    					<p>1.6 8v,Gasolina,2p,Manual 1957</p>
    					<a class="btn1" href="venda-teste.html">Mais detalhes</a>
    				</div><!--text-car-->
    		</div><!--vitrine-destaque-->

    		<div class="vitrine-destaque">
    			<div style="background-image:url('imagens/carro6.jpg')" class="car-img"></div><!--car-img-->
    				<div class="text-car">
    					<h1>Chevrolet Bel Air</h1>
    					<p>1.6 8v,Gasolina,2p,Manual 1957</p>
    					<a class="btn1" href="venda-teste.html">Mais detalhes</a>
    				</div><!--text-car-->	
    		</div><!--vitrine-destaque-->
    	</div><!--container-vendas-->
    	<div class="clear"></div>	
    </section><!--veiculos-destaque-->

    <section class="depoimentos-servicos">
    	<div class="half1">
    		<div class="half1-wraper">
    			<h2>Serviços</h2>
    			<ul>
    				<li>Compras</li>
    				<li>Vendas</li>
    				<li>Consultoria de veiculos</li>
    				<li>indicação de mecânicos e peças</li>
    			</ul>
    			<a class="btn1" href="sobre.html">Saiba mais</a>
    		</div><!--half1-wraper-->
    	</div><!--half1-->

    	<div class="half2">
    		<h2>Depoimentos</h2>
    			<div class="depoimento-single">
    				<p>“O Rafael foi muito atencioso, me buscou no aeroporto
						e garantiu toda comodidade e conforto no almoço, no transfer, na visita ao veículo e durante o test-drive”</p>
                    <p>“O Rafael foi muito atencioso, me ajudou no test-drive
                        e garantiu que o carro está 100%, Comprarei mais vezes com certeza!”</p>
    			<div class="navigation">
    				<div class="arrows">
    					<img prev src="imagens/arrow-left.png">
    					<img next src="imagens/arrow-right.png">
    				</div><!--arrows-->
    			</div><!--navigation-->
    			</div><!--depoimentos-single-->
    	</div><!--half2-->
    </section><!--section-depoimentos-serviço-->

    <section id="contato" class="contato">
    	<div class="line-titulo">
    		<div class="ln1"></div><!--ln1-->
    		<h2>Contato</h2>
    	</div><!--line2-->

    	<form>
    		<div class="input-wraper w100">
    			<input type="text" placeholder="*Nome" required>
    		</div><!--inlut-w100-->

    		<div class="input-wraper w50">
    			<input type="text" placeholder="*E-mail" required>
    		</div><!--inlut-w100-->

    		<div class="input-wraper w50">
    			<input type="text" placeholder="*Telefone" required>
    		</div><!--inlut-w100-->

    		<div class="input-wraper w100">
    			<textarea placeholder="*Mensagem"></textarea>
    		</div><!--inlut-w100-->

    		<div class="input-wraper w100">
				<input class="btn2" type="submit" value="Enviar" />
		    </div><!--input-wraper-->

    		<div class="clear"></div>
    	
    	</form>    
    </section><!--section-contato-->

	<footer>
    	<div class="container">
    		<nav class="ft">
				<ul>
					<li><a href="index.html" style="color:#EB2D2D;">Home</a></li>
					<li><a href="vendas.html">Venda</a></li>
					<li><a href="sobre.html">Sobre</a></li>
					<li><a href="contato.html">Contato</a></li>
				</ul>
			</nav><!--nav-footer-->
			<p>Todos os direitos reservados</p>
			<div class="clear"></div>
    	</div><!--container-footer-->
    </footer>

	<script src="js/jquery-3.6.0.min.js"></script>
	<script src="js/function.js"></script>	
</body>
</html>	
